{
  "productName": "dida",
  "identifier": "com.pake.dida",
  "version": "1.0.0",
  "app": {
    "withGlobalTauri": true,
    "trayIcon": {
      "iconPath": "png/Dida.png",
      "iconAsTemplate": false,
      "id": "pake-tray"
    }
  },
  "build": {
    "frontendDist": "../dist"
  }
}
